{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.2",
    "morgan": "~1.9.0",
    "node-telegram-bot-api": "^0.30.0",
    "nodemon": "^1.17.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11"
  },
  "engines": {
    "node": "8.9.4"
  }
}
